# a comment and that will be ignored.
# GRAPHQL_API_TOKEN=c5c37a60fed25025f6501351e8aba08603306177117da46d97e38531ae11d463
# GRAPHQL_API_ENDPOINT=https://staging.highlighter.ai/graphql
# PRESIGNED_GET_URL=https://staging.highlighter.ai/presign